spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_library
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


jwt.secret=secret
jwt.access_token.active.time=PT20M
jwt.refresh_token.active.time=P7D

spring.task.scheduling.pool.size=10
job.imageDownloader.fixedDelay=PT15S
job.imageDownloader.fixedRate=PT10S
job.imageDownloader.failover.fixedRate=PT30M

book.image_folder.root=book_cover_images
book.thumbnail_folder.root=book_thumbnail_images